<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta
		name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0;
				overflow: hidden;
			}

			.image_block img+div {
				display: none;
			}

			.menu_block.desktop_hide .menu-links span {
				mso-hide: all;
			}

			@media(max-width:670px) {

				.desktop_hide table.icons-inner,
				.row-9 .column-2 .block-2.image_block img,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.fullMobileWidth,
				.image_block img.big,
				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}

				.row-2 .column-1 .block-1.heading_block td.pad,
				.row-3 .column-1 .block-1.heading_block td.pad,
				.row-4 .column-1 .block-2.heading_block td.pad,
				.row-4 .column-2 .block-2.heading_block td.pad,
				.row-4 .column-3 .block-2.heading_block td.pad,
				.row-5 .column-1 .block-1.heading_block td.pad,
				.row-5 .column-1 .block-2.heading_block td.pad,
				.row-9 .column-1 .block-3.heading_block td.pad {
					padding: 0 0 0 20px !important;
				}

				.row-2 .column-1 .block-1.heading_block h1,
				.row-3 .column-1 .block-1.heading_block h1,
				.row-4 .column-1 .block-2.heading_block h1,
				.row-4 .column-2 .block-2.heading_block h1,
				.row-4 .column-3 .block-2.heading_block h1,
				.row-5 .column-1 .block-1.heading_block h1,
				.row-5 .column-1 .block-2.heading_block h1,
				.row-6 .column-2 .block-2.heading_block h1,
				.row-7 .column-1 .block-2.heading_block h1,
				.row-7 .column-2 .block-2.heading_block h1,
				.row-9 .column-1 .block-3.heading_block h1 {
					font-size: 30px !important;
				}

				.row-2 .column-1 .block-2.paragraph_block td.pad,
				.row-4 .column-1 .block-3.paragraph_block td.pad,
				.row-4 .column-2 .block-3.paragraph_block td.pad,
				.row-4 .column-3 .block-3.paragraph_block td.pad,
				.row-6 .column-1 .block-2.heading_block td.pad,
				.row-6 .column-1 .block-3.paragraph_block td.pad,
				.row-6 .column-1 .block-4.paragraph_block td.pad,
				.row-6 .column-2 .block-3.paragraph_block td.pad,
				.row-7 .column-1 .block-3.paragraph_block td.pad,
				.row-7 .column-2 .block-3.paragraph_block td.pad,
				.row-9 .column-1 .block-4.paragraph_block td.pad,
				.row-9 .column-2 .block-2.image_block td.pad {
					padding: 0 20px !important;
				}

				.row-6 .column-2 .block-1.image_block td.pad,
				.row-7 .column-1 .block-1.image_block td.pad,
				.row-7 .column-2 .block-1.image_block td.pad {
					padding: 30px 0 0 !important;
				}

				.row-6 .column-2 .block-2.heading_block td.pad,
				.row-6 .column-2 .block-4.paragraph_block td.pad,
				.row-7 .column-1 .block-2.heading_block td.pad,
				.row-7 .column-1 .block-4.paragraph_block td.pad,
				.row-7 .column-2 .block-2.heading_block td.pad {
					padding: 10px 20px 5px !important;
				}

				.row-6 .column-1 .block-2.heading_block h1 {
					text-align: left !important;
					font-size: 30px !important;
				}

				.row-9 .column-2 .block-2.image_block .alignment {
					text-align: left !important;
				}

				.row-7 .column-2 .block-4.paragraph_block td.pad {
					padding: 10px 20px 0 !important;
				}

				.row-9 .column-2 .block-3.heading_block h1 {
					text-align: left !important;
					font-size: 24px !important;
				}

				.row-9 .column-2 .block-3.heading_block td.pad {
					padding: 10px 20px 20px !important;
				}

				.row-1 .column-1 {
					padding: 35px 0 20px 10px !important;
				}

				.row-1 .column-2 {
					padding: 28px 20px 20px 0 !important;
				}

				.row-3 .column-1 {
					padding: 40px 0 5px !important;
				}

				.row-4 .column-1 {
					padding: 30px 0 !important;
				}

				.row-4 .column-2 {
					padding: 0 0 30px !important;
				}

				.row-4 .column-3 {
					padding: 0 0 40px !important;
				}

				.row-11 .column-2,
				.row-8 .column-1 {
					padding: 10px 0 20px !important;
				}

				.row-10 .column-1 {
					padding: 60px 0 0 !important;
				}

				.row-11 .column-1 {
					padding: 20px 0 5px !important;
				}
			}
		</style>
	</head>

	<body style="background-color: #dfeaf1; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dfeaf1;">
			<tbody>
				<tr>
					<td>
						<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dcf1ff; border-radius: 0; color: #000000; width: 650px;" width="650">
											<tbody>
												<tr>
													<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div class="alignment" align="left" style="line-height:10px">
																		<a class="navbar-brand" href="https://127.0.0.1:8004/">THN<span>ITY</span></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dcf1ff; border-radius: 0; color: #000000; width: 650px;" width="650">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style="padding-left:20px;padding-right:60px;">
																	<div style="color:#101112;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																		<p style="margin: 0;">Salut {{ abonnement.nom }} {{ abonnement.prenom }}, votre abonnement pour l'offre {{ abonnement.idOffre.nom }} a été confirmé avec succès.</p>
                                                                        
																		<p style="margin: 0;">Details:</p>
                                                                        
																		<p style="margin: 0;">Nom: {{ abonnement.nom }}</p>
                                                                        
																		<p style="margin: 0;">Prenom: {{ abonnement.prenom }}</p>
                                                                        
																		<p style="margin: 0;">Email: {{ abonnement.email }}</p>
                                                                        
																		<p style="margin: 0;">CIN: {{ abonnement.cin }}</p>
                                                                        
																		<p style="margin: 0;">Identifiant: {{ abonnement.identifiant }}</p>
                                                                        
																		<p style="margin: 0;">Type: {{ abonnement.type }}</p>
                                                                        
																		<p style="margin: 0;">Date début: {{ abonnement.dated ? abonnement.dated|date('d-m-Y') : '' }}</p>
                                                                        
																		<p style="margin: 0;">Date fin: {{ abonnement.datef ? abonnement.datef|date('d-m-Y') : '' }}</p>
                                                                        
																		<p style="margin: 0;">Prix: {{ abonnement.prix }}</p>
                                                                        
																		<p style="margin: 0;">Offre: {{ abonnement.idOffre.nom }}</p>
                                                                        
																		<p style="margin: 0;">Description: {{ abonnement.idOffre.description }}</p>
                                                                        
																		<p style="margin: 0;">Réduction: {{ abonnement.idOffre.reduction }} %</p>
                                                                        
																		<p style="margin: 0;">Date début (Offre): {{ abonnement.idOffre.dated ? abonnement.idOffre.dated|date('d-m-Y') : '' }}</p>
                                                                        
																		<p style="margin: 0;">Date fin (Offre): {{ abonnement.idOffre.datef ? abonnement.idOffre.datef|date('d-m-Y') : '' }}</p>
																	</div>
																</td>
															</tr>
														</table>
														<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div class="alignment" align="center" style="line-height:10px">
																		<a href="https://127.0.0.1:8004/" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7371/Banner1.png" style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;" width="650" alt="MainBanner Image - Blue Car" title="MainBanner Image - Blue Car"></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>

</html>
